<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pcc_sabado_manhana.mod1lab3.MainActivity">
    <item
        android:id="@+id/opcion1"
        android:orderInCategory="100"
        android:title="Inicio"
        app:showAsAction="always"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/opcion2"
        android:orderInCategory="100"
        android:title="Contacts"
        app:showAsAction="always"
        android:icon="@drawable/contactos"/>

</menu>
